PACKAGE_NAME=sequans
PACKAGE_VERSION=sqn_driver_version_placeholder
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]=sequans_usb
DEST_MODULE_LOCATION[0]=/kernel/misc
MAKE[0]="make -C $kernel_source_dir CONFIG_USB_SQN=m CONFIG_SDIO_SQN='' SQN_TARGET=USB_SQN M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
POST_INSTALL="update_modules_order.pl $kernelver install"
POST_REMOVE="update_modules_order.pl $kernelver uninstall"
